function neon(){
    console.log("neon");
    parag.textContent = arr_p[0];
    theme.classList.add('neon');
    theme.classList.remove('dark', 'pumpkin', 'magic');

}
function dark(){
    console.log("dark");
    parag.textContent = arr_p[1];
    theme.classList.add('dark');
    theme.classList.remove('neon', 'pumpkin', 'magic');

}
function pumpkin(){
    console.log("pumpkin");
    parag.textContent = arr_p[2];
    theme.classList.add('pumpkin');
    theme.classList.remove('dark', 'neon', 'magic');

}
function magic(){
    console.log("magic");
    parag.textContent = arr_p[3];
    theme.classList.add('magic');
    theme.classList.remove('dark', 'pumpkin', 'neon');
}

const theme = document.querySelector("body");
const arr_p = [
'Adobe Illustrator — вторая по популярности программа из пакета Adobe после знаменитого Photoshop. Основная её функция — создание иллюстраций, лаконичных картинок c однотонными заливками. Но, помимо этого, здесь верстают макеты для печати, создают логотипы и иконки для сайтов, делают картинки в изометрии.', 
'Adobe Illustrator служит для создания векторной графики. В отличие от фотографий или других растровых изображений, которые состоят из мелких разноцветных точек (пикселей), векторные картинки состоят из кривых линий. Кривые задаются математическими формулами: любой рисунок в векторе может быть описан координатами. Из-за этого принципа сложно создавать детализированные изображения, зато файлы с картинками мало весят и быстро загружаются.', 
'Картинки в Adobe Illustrator состоят из отдельных цветных фигур. Можно редактировать контур этих фигур, добавлять разные заливки или обводки. Чтобы получилось полноценное изображение с несколькими цветами, приходится собирать фигуры вместе. В Illustrator они накладываются одна на другую, как в аппликации, и можно менять их порядок по ходу работы.', 
'SVG — векторный формат, описывающий изображения в виде фигур, линий, текста и фильтров. Сохраняемые файлы невелики по размеру и обеспечивают высокое качество изображений в Интернете, на печати и даже на портативных устройствах с ограниченными ресурсами в отличие от форматов GIF, JPEG, WBMP и PNG, которые занимают много места. Пользователи могут увеличить изображение SVG на экране без потери резкости, деталей или четкости. Кроме того, формат SVG отлично передает текст и цвет, и пользователи всегда видят изображения таким, как оно выглядит в монтажной области Illustrator.'
];
const parag = document.getElementById('parag');
parag.textContent = arr_p[0];
